# GitExtensions.GitLab

./: GitExtensions.GitLab.sln  README.md  appveyor.yml  index.md
src/GitExtensions.GitLab/: GitExtensions.GitLab.csproj  GitExtensions.GitLab.nuspec  GitLabCreateMergeRequest.cs  GitLabLoginInfo.cs  GitLabManagePullRequests.cs  GitLabPlugin.cs  GitLabPluginScript.cs  GitLabPluginScriptManager.cs  GitLabRepo.cs  IPCListener.cs  OAuth2Handler.cs  OAuthLoginResult.cs  OAuthTokenRetriever.cs  RepoType.cs  StreamString.cs  StringKeySettings.cs
src/GitExtensions.GitLab.Client/: Client.cs  GitExtensions.GitLab.Client.csproj  JsonNetSerializer.cs  LoginRequest.cs  LoginResult.cs
src/GitExtensions.GitLab.Client/Repo/: Branch.cs  BranchDiff.cs  Commit.cs  GitLabDiff.cs  Issue.cs  MergeRequest.cs  Repository.cs  RestClientExtensions.cs  User.cs
src/GitExtensions.GitLab/Forms/: CreateMergeRequestForm.Designer.cs  CreateMergeRequestForm.cs  LoadingPane.Designer.cs  LoadingPane.cs  LoginForm.Designer.cs  LoginForm.cs  MergeRequsetFormStatus.Designer.cs  MergeRequsetFormStatus.cs  MergeRequsetFormStatus.resx  RedirectToGitLabLoginForm.Designer.cs  RedirectToGitLabLoginForm.cs  RedirectToGitLabLoginForm.resx
src/GitExtensions.GitLab/Properties/: Resources.Designer.cs  Resources.resx
src/GitExtensions.GitLab/Remote/: GitLabBranch.cs  GitLabHostedRemote.cs  GitLabMergeRequest.cs  GitLabRemoteParser.cs
src/GitExtensions.OAuthProcesses/: GitExtensions.OAuthProcesses.csproj  Program.cs  StreamString.cs
src/GitExtensions.OAuthProcesses/Properties/: AssemblyInfo.cs
