<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <VersionPrefix>1.0.2</VersionPrefix>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!--SourceLink support: https://github.com/dotnet/sourcelink -->
  <ItemGroup>
    <PackageReference Include="GitExtensions.Extensibility" Version="0.1.1.40" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.5.132" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitExtensions.GitLab.Client\GitExtensions.GitLab.Client.csproj">
    </ProjectReference>
    <ProjectReference Include="..\GitExtensions.OAuthProcesses\GitExtensions.OAuthProcesses.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- Reference to GitExtensions dlls. -->
  <ItemGroup>
    <Reference Include="GitCommands">
      <HintPath>$(GitExtensionsPath)\GitCommands.dll</HintPath>
      <!--<HintPath>F:\git\gitextensions\artifacts\bin\GitExtensions\Debug\net461\GitCommands.dll</HintPath>-->
    </Reference>
    <Reference Include="GitExtUtils">
      <HintPath>$(GitExtensionsPath)\GitExtUtils.dll</HintPath>
      <!--<HintPath>F:\git\gitextensions\artifacts\bin\GitExtensions\Debug\net461\GitExtUtils.dll</HintPath>-->
    </Reference>
    <Reference Include="GitUI">
      <HintPath>$(GitExtensionsPath)\GitUI.dll</HintPath>
      <!--<HintPath>F:\git\gitextensions\artifacts\bin\GitExtensions\Debug\net461\GitUI.dll</HintPath>-->
    </Reference>
    <Reference Include="GitUIPluginInterfaces">
      <HintPath>$(GitExtensionsPath)\GitUIPluginInterfaces.dll</HintPath>
      <!--<HintPath>F:\git\gitextensions\artifacts\bin\GitExtensions\Debug\net461\GitUIPluginInterfaces.dll</HintPath>-->
    </Reference>
    <Reference Include="ResourceManager">
      <HintPath>$(GitExtensionsPath)\ResourceManager.dll</HintPath>
      <!--<HintPath>F:\git\gitextensions\artifacts\bin\GitExtensions\Debug\net461\ResourceManager.dll</HintPath>-->
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <!-- Pack as .nupkg with dependency on GitExtensions.Extensibility -->
  <PropertyGroup>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
    <Authors>ahmet.urun</Authors>
    <Company></Company>
    <Description>GitLab plugin for Git Extensions.</Description>
    <PackageProjectUrl>https://github.com/ahmeturun/GitExtensions.GitLab</PackageProjectUrl>
    <PackageTags>GitExtensions</PackageTags>
    <AssemblyName>GitExtensions.GitLab</AssemblyName>
  </PropertyGroup>
  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>F:\git\gitextensions\artifacts\bin\GitExtensions\Debug\net461\Plugins\GitLab</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>F:\git\gitextensions\artifacts\bin\GitExtensions\Debug\net461\Plugins\GitLab</OutputPath>
  </PropertyGroup>-->
  <Target Name="SetPackageProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>
        id=$(PackageId);
        version=$(PackageVersion);
        configuration=$(Configuration);
        tags=$(PackageTags.Replace(';',' '));
        projectUrl=$(PackageProjectUrl);
        iconUrl=$(PackageIconUrl);
        repositoryUrl=$(RepositoryUrl);
        repositoryType=$(RepositoryType);
        repositoryCommit=$(RepositoryCommit);
        author=$(Authors);
        copyright=$(Copyright);
        description=$(Description);
        targetDir=$(TargetDir);
      </NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
